/*variables
:root{
  --ui-light-blue: var(--ui-light-blue);
  --ui-black: #1f1f1f;
  --ui-grey: #2f2f2f;
  --ui-siman-red: #a73a42;
  --ui-white: #fee;
}*/

.card, .cards, .small-card{
  font-family: "Amatic SC", sans-serif;
}
/* Cartas normales */
.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 250px;
    margin: 20px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1 1 calc(250px - 40px);
  
    /* flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    max-width: 250px; */
  }
  
  /* .card:hover{
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -10px -10px 10px white inset;
  } */
  
  .card:hover{
    box-shadow: 12px 12px 12px rgba(255, 255, 255, 0.1), -10px -10px 10px rgb(0, 0, 0);
    transform: translateY(-5px) rotate(-1deg);
  }
  
  .esquina-sup-izq {
    position: absolute;
    top: 10px;
    left: 10px;
    border-top: 3px solid #ccc;
    border-left: 3px solid #ccc;
    width: 80px;
    height:40px;
  }
  
  .esquina-inf-der {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-bottom: 3px solid #ccc;
    border-right: 3px solid #ccc;
    width: 80px;
    height: 40px;
  }
  
  
  
  .image-container {
    
    position: relative;
    padding: 10px;
    background-color: #f4f4f4;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .image-container img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  
  .card-content {
    text-align: center;
    
  }
  
  .card-content p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
    transition: color 0.3s, transform 0.3s;
  }
  
  .add-to-cart {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    /*background: linear-gradient(45deg, #333, #777);*/
    background: linear-gradient(45deg, var(--ui-blue), var(--ui-siman-red));
  }
  
  .add-to-cart:hover {
    background-color: #555;
    
  }
  
  .plus {
    font-size: 1.5em;
    margin-top: -3px;
  }
  
  
  
  .card:hover .card-content p {
    color: #333;
    transform: translateY(-3px);
  }
  
  



/* Pa las imagenes que se mueven solitas en infinito */
  .card-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden; /* Ocultar el scroll visible */    
     transition: opacity 0.5s ease;
  }
  
  .cardL {
    flex: 0 0 250px; /* Ancho fijo de las tarjetas */
    flex: 0 0 180px; /* adjust the width of each card */
    background-color: #333; /* Color de fondo de la tarjeta */
    background-color: var(--ui-siman-red);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 180px;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .cardL img {
    width: 100%;
    
    object-fit: cover;
    
    border-radius: 10px;
  }
  .small-card-add{
    display: block;
    width: 100%;
    padding: 10px;    
    margin-top: 60px;
    transition: background-color 0.3s;
    /*background: linear-gradient(45deg, #524f4f, #777);*/
    background: linear-gradient(45deg, var(--ui-siman-red), var(--ui-blue));
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  


/* Pa la carta chiquita */
  .small-card {
    flex: 0 0 180px; /* adjust the width of each card */
    background-color: #333; /* Color de fondo de la tarjeta */
    background-color: var(--ui-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(90, 31, 35, 0.2);
    width: 180px;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.small-card-image-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 85%;
    margin-bottom: 15px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-card-image-container img {
    width: 90%;
    border-radius: 5px;
}

.small-card-content {
    text-align: center;
    width: 100%; /* Asegura que el contenido ocupe todo el ancho */
}

.small-card-content h3,
.small-card-content p {
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
}

.small-card-add-to-cart {
    /*background-color: #444;*/
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    background: linear-gradient(45deg, #333, #777);
    background: linear-gradient(45deg, var(--ui-blue), var(--ui-siman-red));
    margin-left: 0; 
    margin-right: 0;
    margin-top: 40px;
}

.small-card-add-to-cart:hover {
    background-color: #555;
}


/* Pa que las cartas se muevan solitas en horizontal */
.cards-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth; /* Desplazamiento suave */
}

.cards-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-track {
  background-color: #333;
}
