
/* Pa la carta chiquita */
.small-card {
    flex: 0 0 250px; /* adjust the width of each card */
    background-color: #333; /* Color de fondo de la tarjeta */
    background-color: var(--ui-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(90, 31, 35, 0.2);
    padding: 2px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.small-card-image-container {
    
    border-radius: 8px;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 14px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-card-image-container img {
    width: 90%;
    border-radius: 5px;
}



/* Pa que las cartas se muevan solitas en horizontal */
.cards-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth; /* Desplazamiento suave */
}

.cards-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-track {
  background-color: #333;
}




/* Lo de contenedores */

.dashboard {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Seis columnas iguales */
  gap: 20px; /* Espacio entre las cajas */
  color: var(--ui-white);
}


.dashboard-item {
  /* background-color: #2f2f2f; */
  
  background-color: transparent;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.dashboard-item.small {
  grid-column: span 3; /* Ocupa 3 columnas (la mitad del grid) */
  grid-row: span 2;    /* Ocupa 1 fila, cambio papa*/
  
}

.dashboard-item.medium {
  grid-column: span 4; /* Ocupa 4 columnas */
  grid-row: span 2;    /* Ocupa 2 filas */
}

.dashboard-item.large {
  grid-column: span 6; /* Ocupa 6 columnas (todo el grid) */
  grid-row: span 3;    /* Ocupa 3 filas */
}



.figureimg {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.figureimg img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}


.message{
  color: var(--ui-white);
}




/* Pa la carta chiquita del contenido escondido */
.cards-containerC {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  
}

.small-cardC {
  flex: 0 0 180px; /* adjust the width of each card */
  background-color: #333; /* Color de fondo de la tarjeta */
  background-color: var(--ui-blue);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(90, 31, 35, 0.2);
  width: 180px;
  padding: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.small-card-image-container2 {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 85%;
  margin-bottom: 15px;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-card-image-container2 img {
  width: 90%;
  border-radius: 5px;
}

.small-card-content2 {
  text-align: center;
  width: 100%; /* Asegura que el contenido ocupe todo el ancho */
}

.small-card-content2 h3,
.small-card-content2 p {
  margin: 0;
  margin-bottom: 10px;
  color: #fff;
 
}

.small-card-add-to-cart {
  /*background-color: #444;*/
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  background: linear-gradient(45deg, #333, #777);
  background: linear-gradient(45deg, var(--ui-blue), var(--ui-siman-red));
  margin-left: 0; 
  margin-right: 0;
  margin-top: 40px;
}









/* Media Queries para Responsividad */

/* Pantallas medianas (tablets, pantallas pequeñas) */
@media (max-width: 992px) {
  .dashboard {
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas iguales */
  }

  .dashboard-item.small {
    grid-column: span 2; /* Ocupa 2 columnas (la mitad del grid) */
  }

  .dashboard-item.medium {
    grid-column: span 3; /* Ocupa 3 columnas */
  }

  .dashboard-item.large {
    grid-column: span 4; /* Ocupa 4 columnas (todo el grid) */
  }
  .dashboard-item {
    padding: 15px;
  }
}

/* Pantallas pequeñas (móviles, pantallas muy pequeñas) */
@media (max-width: 576px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
  }

  .dashboard-item.small {
    grid-column: span 1; /* Ocupa 1 columna (la mitad del grid) */
    height: 200px;
  }

  .dashboard-item.medium, 
  .dashboard-item.large {
    grid-column: span 2; /* Ocupa 2 columnas (todo el grid) */
  }

  .dashboard-item {
    padding-left: 2px;
    padding-right: 12px;
  }

  /* Contenedor de tarjetas con dos columnas en móviles */
  .cards-containerC {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px; /* Reducir el espacio entre tarjetas */
    padding-left: 2px;
    padding-right: 12px;
  }

  /* Ajustes en las tarjetas pequeñas */
  .small-cardC {
    flex: 0 0 150px; /* Ajustar el ancho de la tarjeta */
    margin: 10px; /* Reducir margen para ahorrar espacio */
    width: 100%; /* Que ocupen el 100% del espacio en su columna */
  }
}




select {
  padding: 8px;
  border-radius: 5px;
  background-color: #4a90e2;
  font-size: 16px; 
  appearance: none;
  cursor: pointer; 
  outline: none; 
  transition: border-color 0.3s;
}

select:hover {
  border-color: #007bff; 
}

select:focus {
  border-color: #007bff; 
}

.content{
  border-radius: 10px;
  label{
    padding: 20px;
  }
}